{
    "configurations": [
        {
           "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/mqtt/__main__.py",
            "args": ["--config_path","/opt/HomeAssistant-Grandstream-GWN/config.yml"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/.venv/bin/python",
            "preLaunchTask": "create-python-link",
            "postDebugTask": "remove-python-link"
        },
    ]
}